<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Main.jsff" usageId="view_MainPageDef"/>
    <page path="/Main.jsf" usageId="view_MainPageDef1"/>
    <page path="/Edit.jsf" usageId="view_EditPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MainPageDef" path="view.pageDefs.MainPageDef"/>
    <page id="view_MainPageDef1" path="view.pageDefs.MainPageDef1"/>
    <page id="view_EditPageDef" path="view.pageDefs.EditPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
